[gd_scene load_steps=5 format=1]

[ext_resource path="res://scripts/mana.gd" type="Script" id=1]
[ext_resource path="res://assets/elements.png" type="Texture" id=2]
[ext_resource path="res://assets/mage-6.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 3.52234

[node name="mana" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 2
collision/mask = 2

[node name="Sprite" type="Sprite" parent="Area2D"]

transform/pos = Vector2( 0.0510445, 0 )
transform/scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 2 )
vframes = 2
hframes = 2

[node name="shadow" type="Sprite" parent="Area2D/Sprite"]

visibility/opacity = 0.5
transform/pos = Vector2( 0, 20 )
z/z = -3
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

visibility/visible = false
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[connection signal="body_enter" from="Area2D" to="." method="_on_Area2D_body_enter"]


